<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="argumentsPrompt">
	<properties>
		<property name="Left" vt="Int16">304</property>
		<property name="Top" vt="Int16">427</property>
		<property name="Width" vt="Int16">566</property>
		<property name="Height" vt="Int16">269</property>
		<property name="Caption" vt="String">FP-QUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAButton" name="OKButton">
			<properties>
				<property name="Left" vt="Int16">352</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cancelButton">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="doNotShowAgainCheckbox">
			<properties>
				<property name="Left" vt="Int16">352</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Do not show again.</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Visible" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="argumentsEdit">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">529</property>
				<property name="Height" vt="Int16">145</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">&lt;text&gt;Hello.&lt;/text&gt;</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1344340036</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="bracketButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&lt;&gt;</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="closeBracketButton">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&lt;/&gt;</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="combo">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">233</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">text</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">text</li>
						<li vt="String">textColor</li>
						<li vt="String">bkColor</li>
						<li vt="String">talk</li>
						<li vt="String">ico</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="clearButton">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">clear</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>