<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="configurationAssistantGUI">
	<properties>
		<property name="Left" vt="Int16">404</property>
		<property name="Top" vt="Int16">490</property>
		<property name="Width" vt="Int16">875</property>
		<property name="Height" vt="Int16">391</property>
		<property name="Caption" vt="String">FP-QUIConfigurationAssistant</property>
		<property name="Color" vt="Ident">clWindow</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAButton" name="cancelButton">
			<properties>
				<property name="Left" vt="Int16">616</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259201</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="helpButton">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Help</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">561</property>
				<property name="Height" vt="Int8">97</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Configuration</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">551</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Path to configuration file (this may include variables like @Username or @MyDocumentsDir):</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="configPathBrowseButton">
					<properties>
						<property name="Left" vt="Int16">400</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Browse</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="configPathCombo">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">385</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">@ScriptDir\data\config_@UserName_@ComputerName.ini</li>
								<li vt="String">@ScriptDir\data\config_@UserName.ini</li>
								<li vt="String">@ScriptDir\data\config_@ComputerName.ini</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342243394</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="configPathDefaultButton">
					<properties>
						<property name="Left" vt="Int16">480</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">405</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Advice: To make FP-QUI portable, you should use the default value.</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">561</property>
				<property name="Height" vt="Int16">169</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Behaviour</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="autoRegisterCheckbox">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">545</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Auto Register. (recommendation: checked)</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">27</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">521</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Automatically stores the location of FP-QUI in the registry when FP-QUICore is launched.</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="autoDeregisterCheckbox">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int16">545</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Auto Deregister (recommendation: unchecked)</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">27</property>
						<property name="Top" vt="Int16">136</property>
						<property name="Width" vt="Int16">437</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Deregisters FP-QUI when FP-QUICore is terminated normally (not forced).</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">27</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">512</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">This helps other applications to find FP-QUI and thereby greatly improves its reliability.</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="showMenuOnFirstStartCheckbox">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">545</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Show Menu on First Start</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">27</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">523</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Specifies whether the main menu is shown when a first instance of FP-QUICore is started.</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">576</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int16">273</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Defaults</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Height</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="minimumFontSizeDefaultButton">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="fontSizeInput">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342251136</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="fontInput">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="minimumFontSizeInput">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342251136</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="textColorInput">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="heightInput">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342251136</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="selectFontButton">
					<properties>
						<property name="Left" vt="Int16">184</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">83</property>
						<property name="Height" vt="Int8">49</property>
						<property name="Caption" vt="String">Select Font Properties</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342267392</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="fontPropertiesDefaultButton">
					<properties>
						<property name="Left" vt="Int16">184</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">83</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Font</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label10">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Font Size</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label11">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">72</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Font Colour</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label12">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">115</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Minimum Font Size</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label13">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Background Color</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="bkColorCombo">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">blue</li>
								<li vt="String">green</li>
								<li vt="String">red</li>
								<li vt="String">orange</li>
								<li vt="String">white</li>
								<li vt="String">black</li>
								<li vt="String">gray</li>
								<li vt="String">purple</li>
								<li vt="String">yellow</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342243394</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="heightDefaultButton">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bkColorDefaultButton">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">216</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Transparency</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178048</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="transInput">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">216</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342251136</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="fadeOutCheckbox">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">240</property>
						<property name="Width" vt="Int16">257</property>
						<property name="Height" vt="Int8">24</property>
						<property name="Caption" vt="String">Fade out</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="transDefaultButton">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int16">216</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="resetAllButton">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Reset All</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342267392</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="saveButton">
			<properties>
				<property name="Left" vt="Int16">736</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">350</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Colours</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAList" name="colorsListBox">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">82</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1350631427</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="colorsInput">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">154</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="colorsDefaultButton">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Default</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Visible" vt="False">False</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="colorsSelectButton">
					<properties>
						<property name="Left" vt="Int16">232</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Select</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Visible" vt="False">False</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="colorsSaveButton">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">81</property>
						<property name="Width" vt="Int16">155</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Save</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Visible" vt="False">False</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>