======
20170327T1755

 - increased robustness in desktop layout changes adjustment
 - new & updated documentation
 - new tray menu
 - minor fixes
 - added fpquisend, fpquitip, installer nsi, wmcopydata library by Alexey Kuryakin
 - API: use GUID as notification ID
 - tweaked pipe timings

======
20170223T2319

 - adjust to desktop layout changes
 - bugfixes

======
20121028T0230

 - fixed: wrong positioning if task bar on the side
 - fixed: rare crash on positioning of notification
 - changed: disabled logging by default
 
======
20101218T1451

 - changed: set debug mode to false in FP-QUICore and FP-QUICodeGeneratorGUI

======
20101218T1416

 - changed: default height and iconAviSize

======
20100926T0310

 - change: working set will no longer be emptied, makes no sense

======
20100925T0411

 - fix: critical: FP-QUICore crashes because of wrong array index, range exceeded

======
20100924T0412

 - change: configurationAssistantGUI

======
20100924T0408

 - fix: FP-QUIConfigurationAssistant: loading wrong checkbox-settings on init

======
20100924T0402

 - change: FP-QUICore no longer logs failure of _SoundClose (func is called whether or not theres a soundID)

======
20100924T0332

 - change: FP-QUIConfigurationAssistant: set Arial as default font if OS = Win XP or 2003 or 2000
 - fix: QUIConfigurationAssistant: minor bugs

======
20100924T0218

 - new: FP-QUIIntracom: error mode "log"
 - changed: FP-QUICore requests "log" error mode from FP-QUIIntracom

======
20100924T0205

 - change: FP-QUICodeGenerator will no longer create a tray icon

======
20100924T0153

 - changed: FP-QUICore: reply-interface: all replies are now wrapped in <reply> tags

======
20100924T0132

 - fix: FP-QUICore: wrong syntax in FP-QUIIntracom-call (errorPipe instead of errorModePipe)

======
20100924T0046

 - new: FP-QUICore: added command line option <system><reinitBehaviour> ... <>"" --> reinitialize behaviour
 - new: FP-QUICore: added command line option <system><reinitColors> ... <>"" --> reinitialize colors
 - changed: FP-QUIConfigurationAssistant automatically reinitializes FP-QUICore, no need to restart

======
20100924T0006

 - new: FP-QUICore: added command line option 34 <system><reinitDefaults> ... <>"" --> reinitialize defaults

======
20100923T2358

 - change: FP-QUIFirstStartAssistant will automatically set font to Arial if on Win XP, 2003 OR 2000

======
20100923T2320

 - change: code cleanup in FP-QUIConfigurationAssistant
 - fix: FP-QUIConfigurationAssistant: removed deprecated prompt if no arguments; added show menu on first start option
 - new: FP-QUIConfigurationAssistant prompts for restart of FP-QUICore in order for changes to take effect
 - fix: minor bugfixes in FP-QUIConfigurationAssistant

======
20100923T2308

 - change: performance optimisation: _SoundOpen, _SoundPlay, _SoundClose are used rather than SoundPlay
 - change: code cleanup, modularisation: doAudio, doBeep, doCheckLifetime, doRun, doTalk added

======
20100920T1413

 - change: autoRegister-default = 0 (avoids registering on first start even if user chooses not to add reg entry)

======
20100920T1407

 - fix: FP-QUITalk requests with priority drop are in fact not dropped

======
20100916T1936

 - new: talk now allows prioritizing: <talk><string><string>[string]</string><priority>[override ... speak immediately, queue ... queue if necessary, drop ... may be dropped [default]]</priority></string></talk> (you can still use the old syntax)
 - changed: FP-QUITalk.exe will stay in memory for a couple of seconds if new requests are received

======
20100916T1808

 - new: command line param "<system><menu>1</menu></system>" will show the menu if it's not visible
 - when executing FP-QUI.exe without parameters, the menu will be shown instead of the prompt dialog

======
20100731T1825

 - fixed: FP-CodeGeneratorGUI won't create more than four buttons
 - new: menu gives quick access to the most relevant tools
 - fixed: help buttons in FP-QUIConfigurationAssistant and FirstStartAssistant do not open help file
 - changed: documentation cleanup

======
20100731T1444

 - updated documentation

======
20100728T1602

 - new: documentation (help file)

======
20100726T1355

 - changed: FP-QUI no longer initializes config.ini on start, since this is done by FP-QUICore anyways. This should slightly increase performance.

======
20100726T1341489

 - fixed: when FP-Core is not yet running and launched with parameters, it does not process them

======
20100714T203992

 - fixed: FP-QUICore crashes if autoDeregister is set to 1 ("unknown function name")

======
20100714T2011397

 - fixed: FP-QUIFirstStart assistant does not set firstStart entry in ini

======
20100711T1623675

 - removed FP-QUISignal

======
20100711T0304179

 - NEW: FP-QuinterfaceCodeGenerator (beta): a GUI to create FP-Quinterface-Code that can be used in scripts and other programs

======
20100708T041106

 - updated documentation

======
20100705T0321765

 - multiple buttons are displayed side by side, the width is determined automatically
 - new option: minimumFontSize ... specifies the minimum font size that is used when no font size is specified and auto-font-downsizing is applied (to make the notification fit into the dispatcher-area)

======
20100624T0559607

 - changed name to FP-QInterface

======
20100624T0402338

 - maximum number of instances can now be set (default is ten) in config

======
20100530T1749782

 - notifications fade out per default
 - added config option "fadeOut" (dis/enables fadeOut)
 - default trans changed to 200

======
20100530T0359999

 - new CL option: <createIfNotVisible> 
... <>"": If you update a notification declaring a winhandle and it's not visible this will automatically fall back to creating a new one. This will not work with update, since only part of the signature of the notification is provided (doesn't make sense).
=="" (default): no auto create
 - slightly improved performance

======
20100525T1408809

 - named pipes do no longer use string reverse (which was thought to increase security, but, in fact, is useless and causes interop problems)
 - named pipes include was changed: a new method allows one to create a new pipe manually

======
20100509T2044

 - FP-NotifierBeeper will no longer crash on invalid arguments

======
20100509T20

 - if arguments in <talk>, <beep>, <audio> or <run> are invalid or will cause heavy resource consumption (eg: pause below 1000ms), defaults shall be applied

======
20100509T03

 - minor bug-fixes

======
20100430T23

 - new talk sub-option: you may now add repeat and pause similar to <audio> and <beep> 
(the sub-options are: <string> (use %text% to talk what's specified in <text>), <pause>, <repeat>)
 - revised error handling
 - minor bug fixes

======
1.6

 - stability improvements
	improved singleton handling
	fixed "used without array-variable" bug
 - usability improvements
	behaviour when executing FP-Notifier and FP-NotifierCore is now equivalent, FP-Notifier.exe detects whether FP-NotifierCore.exe is running or not and starts it if necessary

	
======
1.5

 - increased performance: fixed resource-hungry variable replacement upon request