[_ini]
specificPath=
globalReferenceName=%_iniGlobalReference%
iniSync=1
iniSyncInteractive=0

[behaviour]
fadeOut=1
#defines the maximum number of instances, default=10
maxInstances=10
#creates registry entry that stores the path to FP-QUI each time FP-QUICore.exe starts
autoRegister=0
#deregisters FP-QUI when FP-QUICore.exe is terminated normally (unforced)
autoDeregister=0
firstStart=1
showFirstStartGUI=1
#specifies whether the main menu is shown when a first instance of FP-QUICore is started
showMenuOnFirstStart=1
#specifies whether the main menu is shown when an empty request is sent to FP-Core
showMenuOnNoArguments=1

[defaults]
height=36
font=Microsoft Sans Serif
fontSize=12
minimumFontSize=12
textColor=Default
bkColor=blue
trans=210
icon=@ScriptDir\icon.ico
#sets the size of the icon and avi, for instance: 32, 48 (--> 32x32, 48x48)
iconAviSize=32

[colors]
available=blue;green;red;orange;white;black;gray;purple;yellow
blue=0x98C9FA
green=0xB5EFB4
red=0xFF8484
orange=0xFED17E
white=0xFFFFFF
black=0x000000
gray=0xC9C9C9
purple=0xD7AEFF
yellow=0xFFFFAE

[dispatcherWindow]
title=FP-QUI/dispatcherWindow
# either specify index of display (0, 1, 2, ...) or "primary" for primary display (typically where the taskbar is)
screen=primary
#[upperleft|upperright|lowerleft|lowerright|x,y] � relative to dispatcherArea
startPos=bottom,right
#[down,right|down,left|up,right|up,left] � relative to startPos
direction=up,left
